# AdxReplicationDemo

./: AdxReplicationDemo.slnx  README.md
src/AdxReplicationDemo.Contracts/Abstractions/: IProcessor.cs  IRequest.cs
src/AdxReplicationDemo.Contracts/Models/: ComplianceStatus.cs  RenewalStatus.cs  RiskLevel.cs
src/AdxReplicationDemo.Contracts/Requests/: GetServiceAuditDataRequest.cs
src/AdxReplicationDemo.Contracts/Results/: ServiceAuditDataResult.cs
src/AdxReplicationDemo.Data/: AdxReplicationDemo.Data.csproj
src/AdxReplicationDemo.Data/Abstractions/: DatabaseSettings.cs  IServiceAuditDataReader.cs  ISqlConnectionFactory.cs
src/AdxReplicationDemo.Data/Repositories/: ServiceAuditDataReader.cs
src/AdxReplicationDemo.Data/Sql/: SqlConnectionFactory.cs
src/AdxReplicationDemo.Data/Views/: ServiceAuditDataRow.cs
src/AdxReplicationDemo.Host/: AdxReplicationDemo.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AdxReplicationDemo.Host/Properties/: launchSettings.json
src/AdxReplicationDemo.Logic/: AdxReplicationDemo.Logic.csproj
src/AdxReplicationDemo.Logic/Bootstrap/: Bootstrapper.cs  IBootstrapper.cs
src/AdxReplicationDemo.Logic/Extractors/: IServiceAuditDataExtractor.cs  ServiceAuditDataExtractor.cs
src/AdxReplicationDemo.Logic/Processors/: GetServiceAuditDataProcessor.cs
tests/AdxReplicationDemo.Tests/: AdxReplicationDemo.Tests.csproj  UnitTest1.cs
